* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url(./assets/Roboto/Roboto-Regular.ttf), url(./assets/Roboto/Roboto-Bold.ttf);
}

body {
    width: 100%;
    min-height: 100vh;
    line-height: 1.3rem;
    font-family:'Roboto' ,Arial, Helvetica, sans-serif;
    padding-top: 6rem;
    background-color: azure;
    padding: 6rem 0;
}

.content {
    width: 100%;
    display: flex;
    align-items: top;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    background-color: yellow;
    display: flex;
    padding: .5rem;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 0;
}

ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li {
    padding: .5rem;
    
}

nav ul li a:hover {
   color: white;
}

 div#home {
   width: 100%;
   height: 65vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   /* text-align: center; */
}

#home h2 {
    margin-bottom: 3rem;
}

section#about > div {
    display: flex;
    padding: 0 7rem;
    justify-content: center;
    align-items: top;
    flex-wrap: wrap;
}

div#about h2 {
    margin-bottom: 2rem;
}

div#info {
  width: 100%;
  height: 90vh;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div#menu {
   width: 100%;
   height: auto;
   padding: 0 8rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: end;
}

#menu > h2 {
    margin-bottom: 3rem;
}

div#about {
  display: flex;
  flex-direction: row;
  align-items: center;
}

div#about > img {
    width: 10rem;
}

.home-top img {
    width: 9rem;
}

.home-top {
   display: flex;
   align-items: center;
}
.contact {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
}


.contact-left {
  flex: auto;
  flex-basis: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0 2rem;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.info-box {
    background-color: yellow;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    border-radius: .5rem;
}

.contact-right {
    flex: auto;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-right img {
    width: 35rem;
}

.home-card {
    height: auto; 
    width: 25%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: background-color,color .2s;
}

.home-card:hover {
    background-color: rgb(167, 167, 45);
    color: white;
}

.home-card p {
    display: block;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    min-width: 8rem;
}

hr {
    margin: .5rem 0;
}

.product-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
}

.product-card {
  margin: .2rem;
  border: 1px solid;
  transition: box-shadow,border .2s;
}

.product-card:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
  border: none;
}

.product-card img {
    width: 100%;
}

.product-card  > div {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contact-left img {
    width: 10rem;
}

h2 {
    margin-top: 1rem;
}

div#menu h2 {
    margin-top: 4rem;
}

.about-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
}

.about-tab h2 {
    margin-bottom: 2rem;
}

.about-tab > div {
    display: flex;
}

.menu {
    padding: 0 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

/* .menu > h2 {
    margin-top: 6rem;
} */